

******* Archived project restoration attempt on Tue May 28 14:19:03 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue May 28 16:56:05 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed May 29 08:34:07 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed May 29 12:00:07 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri May 31 08:22:32 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri May 31 09:13:03 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Fri May 31 09:16:57 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 02 17:30:01 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 08:40:23 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 12:44:33 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 03 21:02:36 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 04 13:48:23 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 04 15:55:06 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 05 07:41:37 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.


******* Archived project restoration attempt on Wed Jun 05 10:53:22 2019
Source archive file:	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core.qar
Archive was extracted into	C:/Users/Breno Felipe/Documents/Lab3-aoc/Lab3/RISCV-v2.0/Core/
		 - successfully.
